Calculator Program in Python
def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    return x / y

print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")


choice = input("Enter choice(1/2/3/4): ")

if choice in ('1', '2', '3', '4'):
        num1 = float(input("Enter first number: "))
        num2 = float(input("Enter second number: "))

if choice == '1':
            print(num1, "+", num2, "=", add(num1, num2))

elif choice == '2':
            print(num1, "-", num2, "=", subtract(num1, num2))

elif choice == '3':
            print(num1, "*", num2, "=", multiply(num1, num2))

elif choice == '4':
            print(num1, "/", num2, "=", divide(num1, num2))
        
else:
            print("Invalid Input")

----------------------------------------------------------------------------

Concatenation in python

str1="Hello"
str2="World"
print ("String 1:",str1)
print ("String 2:",str2)
str=str1+str2
print("Concatenated string is ",str)

----------------------------------------------------------------------------

Reverse a string in python

str = "IBM"
print ("The original string  is ",str)   
reverse_String = "" 
count = len(str) 
while count > 0:   
    reverse_String += str[ count - 1 ]  
    count = count - 1
print ("The reversed string is ",reverse_String)

----------------------------------------------------------------------------

Slice a string in python

String = 'IBM Cloud'
 
s1 = slice(3)
s2 = slice(-5,-1)
 
print(String[s1])
print(String[s2])

----------------------------------------------------------------------------

List operations in Python

if _name_ == '_main_':
    N = int(input())
    m=list()
    for i in range(N):
       method,*l=input().split()
       k=list(map(int,l))
       if len(k)==2:
          q=[k[0]]
          w=[k[1]]
       elif len(k)==1:
          q=[k[0]]
       if method =='insert':
          m.insert(q[0],w[0])
       elif method == 'append':
          m.append(q[0])
       elif  method == 'remove':
          m.remove(q[0])
       elif method =='print':
          print(m)
       elif method == 'reverse':
          m.reverse()
       elif method =='pop':
          m.pop()
       elif method == 'sort':
          m.sort()
for i in range (N):
    print(m[i])

----------------------------------------------------------------------------

Why is Python a popular programming language?

It uses a simplified syntax with an emphasis on natural language, for a much easier learning curve for beginners. And, because Python is free to use and is supported by an extremely large ecosystem of libraries and packages, it's often the first-choice language for new developers.

----------------------------------------------------------------------------

What are the other Frameworks that can be used with python?

There are many frameworks used with Python, some are
Bottle
Flask
Django 
Web2py
AIOHTTP
CherryPy
Dash
Falcon
Growler
UvLoop
Pyramid 
Sanic
CubicWeb 
TurboGears
Hug
MorePath

----------------------------------------------------------------------------

Full form of WSGI
Web Server Gateway Interface
